<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a :hover {
            text-decoration: underline;
            color: black;
        }

        a :active {
            color: yellow;
        }

        a::before{
            
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://github.com/gustavoguanabara" target="_blank">
            <li>Repositório do GitHub</li>
        </a>
        <a href="http://www.cursoemvideo.com" target="_blank">
            <li>GitHub do Curso Em Vídeo</li>
        </a>

    </ul>
</body>
</html>